example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/movies_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/movies_helper_spec.rb[2:1]  | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[2:1] | pending | 0.00001 seconds |
./spec/models/movie_spec.rb[1:1:1]         | passed  | 0.00311 seconds |
./spec/models/showtime_spec.rb[1:1:1]      | passed  | 0.02549 seconds |
./spec/models/showtime_spec.rb[1:1:2]      | passed  | 0.00604 seconds |
./spec/models/ticket_spec.rb[1:1:1]        | passed  | 0.27632 seconds |
./spec/requests/movies_spec.rb[1:1:1]      | passed  | 0.03217 seconds |
./spec/requests/tickets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/views/movies/index_spec.rb[1:1:1]   | passed  | 1.93 seconds    |
