example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/movies_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/movies_helper_spec.rb[2:1]   | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[2:1]  | pending | 0.00001 seconds |
./spec/models/movie_spec.rb[1:1:1]          | passed  | 0.0023 seconds  |
./spec/models/showtime_spec.rb[1:1:1]       | passed  | 0.00402 seconds |
./spec/models/showtime_spec.rb[1:1:2]       | passed  | 0.00188 seconds |
./spec/models/ticket_spec.rb[1:1:1]         | passed  | 0.00364 seconds |
./spec/requests/movies_spec.rb[1:1:1]       | failed  | 0.00363 seconds |
./spec/requests/tickets_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/views/movies/index_spec.rb[1:1:1]    | passed  | 1.91 seconds    |
./spec/views/movies/index_spec.rb[1:1:2]    | passed  | 0.73488 seconds |
./spec/views/movies/index_spec.rb[1:2:1]    | passed  | 8.52 seconds    |
./spec/views/showtimes/index_spec.rb[1:1:1] | passed  | 0.27386 seconds |
./spec/views/showtimes/index_spec.rb[1:1:2] | passed  | 2.34 seconds    |
./spec/views/tickets/index_spec.rb[1:1:1]   | passed  | 1.16 seconds    |
./spec/views/tickets/index_spec.rb[1:1:2]   | passed  | 3.34 seconds    |
