example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/movie_spec.rb[1:1:1]    | passed | 0.02381 seconds |
./spec/models/schedule_spec.rb[1:1:1] | passed | 0.01222 seconds |
./spec/models/showtime_spec.rb[1:1:1] | passed | 0.35226 seconds |
./spec/models/showtime_spec.rb[1:1:2] | passed | 0.00354 seconds |
./spec/models/showtime_spec.rb[1:1:3] | passed | 0.00407 seconds |
./spec/models/showtime_spec.rb[1:1:4] | passed | 0.00535 seconds |
./spec/models/theater_spec.rb[1:1:1]  | passed | 0.01208 seconds |
./spec/models/ticket_spec.rb[1:1:1]   | passed | 0.0101 seconds  |
