example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/movies_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/movies_helper_spec.rb[2:1]  | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/tickets_helper_spec.rb[2:1] | pending | 0.00001 seconds |
./spec/models/movie_spec.rb[1:1:1]         | passed  | 0.0142 seconds  |
./spec/models/showtime_spec.rb[1:1:1]      | passed  | 0.27381 seconds |
./spec/models/showtime_spec.rb[1:1:2]      | failed  | 0.01381 seconds |
./spec/models/showtime_spec.rb[1:1:3]      | failed  | 0.00302 seconds |
./spec/models/showtime_spec.rb[1:1:4]      | passed  | 0.00361 seconds |
./spec/models/ticket_spec.rb[1:1:1]        | passed  | 0.01162 seconds |
./spec/requests/movies_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/views/movies/index_spec.rb[1:1:1]   | failed  | 0.03104 seconds |
